# mobilevit-image-classifier

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nlpbertandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilevit_xxs_2.tflite  vit_mobile1.ptl
app/src/main/java/com/example/nlpbertandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nlpbertandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notebooks/: Mobilevit_final.ipynb
